ClientProject/MainWindow.xaml

<Window x:Class="ClientProject.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="720" MaxHeight="720" MinWidth="1280" MaxWidth="1280">

    <Grid Background="#303030">

        <StackPanel x:Name="Login" Width="1272" Height="689" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="445"/>
                    <ColumnDefinition Width="382"/>
                    <ColumnDefinition Width="445"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="349"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 300" Text="Enter Username and Nickname" Foreground="White" FontSize="25" TextAlignment="Center"/>
                
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10, 100, 10, 210" Text="Username" Foreground="White" FontSize="25" TextAlignment="Left"/>
                <TextBox x:Name="ClientUserame" Grid.Row="1" Grid.Column="1" Margin="10, 140, 10, 170" Text="" Foreground="Black" FontSize="25"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10, 220, 10, 90" Text="Nickname" Foreground="White" FontSize="25" TextAlignment="Left"/>
                <TextBox x:Name="ClientNickname" Grid.Row="1" Grid.Column="1" Margin="10, 260, 10, 50" Text="" Foreground="Black" FontSize="25"/>

                <Button Grid.Column="1" Grid.Row="2" Margin="40, 10, 40, 110" Content="Submit" FontSize="30" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="ChatDisplayPanel" Width="1272" Height="689" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="750"/>
                    <ColumnDefinition Width="222"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69"/>
                    <RowDefinition Height="530"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>


                <Image Grid.Column="0" Grid.Row="3" Source="/Default Profile.png" Margin="5, 5 , 200, 5"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" Text="Username: " Margin="100, 10, 130, 55" FontSize="15"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" Text="Nickname: " Margin="100, 50, 130, 15" FontSize="15"/>

                <TextBlock Grid.Column="3" Grid.Row="1" Margin="10, 20, 10, 470" Foreground="White" Text="Messages From" TextAlignment="Center" FontSize="20"/>
                <TextBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="20, 70, 20, 20"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="175, 10, 10 ,55" Text="9charaters" Foreground="White" Name="UsernameText" FontSize="15"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="175, 50, 10 ,15" Text="14Charaters" Foreground="White" Name="NicknameText" FontSize="15"/>

                <TextBlock Grid.Column="1" Margin="280, 20, 350, 20" Foreground="White" Text="Server IP:" FontSize="20"/>
                <TextBox Grid.Column="1" Margin="370, 20, 270, 20" Text="192.168.0.1" FontSize="20"/>

                <TextBlock Grid.Column="1" Margin="500, 20, 200, 20" Foreground="White" Text="Port:" FontSize="20"/>
                <TextBox Grid.Column="1"  Margin="550, 20, 150, 20" Text="4444" FontSize="20"/>

                <CheckBox Grid.Column="1" Grid.Row="0" Margin="110, 25, 620, 25" VerticalAlignment="Center" Checked="Server_Check_Box" Name="Connection"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="10, 20, 600, 20" Foreground="White" Text="Connected" FontSize="20"/>

                <CheckBox Grid.Column="1" VerticalAlignment="Center" Checked="Encryption_Check_Box" Margin="250, 25, 480, 25"/>
                <TextBlock Grid.Column="1" Foreground="White" Text="Encryption"  Margin="150,20, 500, 20" FontSize="20"/>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="60, 10, 60, 10" Foreground="White" Text="Friends" FontSize="30" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10" TextChanged="Chat_Display" Name="ChatDisplay" />

                <TextBox Grid.Column="1" Grid.Row="3" TextChanged="Input_Message_Box" Margin="10, 20, 225, 20" Name="EnterMessage" Text="" FontSize="16"/>
                <Button Grid.Column="1" Grid.Row="3" Margin = "550, 10, 10, 10" Content="Send message" MaxHeight="50" Click="Send_Message_Button" FontSize="20" Name="SendButton"/>
            </Grid>
        </StackPanel>

    </Grid>





</Window>
